# eHealthcare

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/filters/: AuthTokenFilter.java  Authorities.java  ConnValidationResponse.java
api-gateway/src/main/resources/: bootstrap.yml
appointments-service/: pom.xml
appointments-service/src/main/java/com/example/appointments/: AppointmentsApplication.java
appointments-service/src/main/java/com/example/appointments/common/model/: Schedule.java
appointments-service/src/main/java/com/example/appointments/controller/: AppointmentsController.java
appointments-service/src/main/java/com/example/appointments/domain/: Appointments.java  Services.java
appointments-service/src/main/java/com/example/appointments/errorhadler/: ApiErrorResponse.java  BadRequestException.java  GlobalErrorHandler.java  ResourceNotFoundException.java
appointments-service/src/main/java/com/example/appointments/model/: AppointmentsDto.java  AppointmentsInput.java  SchedulerDto.java
appointments-service/src/main/java/com/example/appointments/model/mapper/: AppointmentsMapper.java
appointments-service/src/main/java/com/example/appointments/repository/: AppointmentsRepository.java
appointments-service/src/main/java/com/example/appointments/security/: JWTVerifierFilter.java  SecurityConfig.java
appointments-service/src/main/java/com/example/appointments/service/: AppointmentsService.java  AppointmentsServiceImpl.java
appointments-service/src/main/resources/: bootstrap.yml
appointments-service/src/main/resources/db/migration/: V1__Init_Db.sql
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/example/authservice/controller/: AccountController.java
auth-service/src/main/java/com/example/authservice/jwt/: JwtConfig.java  JwtSecretKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerifier.java  UsernameAndPasswordAuthenticationRequest.java
auth-service/src/main/java/com/example/authservice/security/: ApplicationUserRole.java  AuthTokenFilter.java  JwtAuthenticationEntryPoint.java
auth-service/src/main/java/com/example/authservice/security/config/: BeanConfig.java  WebSecurityConfig.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__Init_Db.sql
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configrepo/: api-gateway.yml  appointments-service.yml  auth-service.yml  discovery-service.yml  scheduler-service.yml  surveys-service.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/example/scheduler/: GenericArrayUserType.java  SchedulerApplication.java
scheduler-service/src/main/java/com/example/scheduler/controller/: SchedulerController.java
scheduler-service/src/main/java/com/example/scheduler/domain/: Schedules.java  Services.java
scheduler-service/src/main/java/com/example/scheduler/errorhadler/: ApiErrorResponse.java  BadRequestException.java  GlobalErrorHandler.java  ResourceNotFoundException.java
scheduler-service/src/main/java/com/example/scheduler/model/: SchedulerDto.java  SchedulerInput.java
scheduler-service/src/main/java/com/example/scheduler/model/mapper/: SchedulerMapper.java
scheduler-service/src/main/java/com/example/scheduler/repository/: SchedulerRepository.java
scheduler-service/src/main/java/com/example/scheduler/security/: JWTVerifierFilter.java  SecurityConfig.java
scheduler-service/src/main/java/com/example/scheduler/service/: SchedulerService.java  SchedulerServiceImpl.java
scheduler-service/src/main/resources/: bootstrap.yml
scheduler-service/src/main/resources/db/migration/: V1__Init_Db.sql
survey-service/: pom.xml
survey-service/src/main/java/com/example/surveys/: SurveysApplication.java
survey-service/src/main/java/com/example/surveys/common/model/: Appointment.java  Schedule.java
survey-service/src/main/java/com/example/surveys/controller/: SurveysController.java
survey-service/src/main/java/com/example/surveys/domain/: Surveys.java
survey-service/src/main/java/com/example/surveys/errorhadler/: ApiErrorResponse.java  BadRequestException.java  GlobalErrorHandler.java  ResourceNotFoundException.java
survey-service/src/main/java/com/example/surveys/model/: SurveysDto.java  SurveysInput.java  SurveysOutput.java
survey-service/src/main/java/com/example/surveys/model/mapper/: SurveysMapper.java
survey-service/src/main/java/com/example/surveys/repository/: SurveysRepository.java
survey-service/src/main/java/com/example/surveys/security/: JWTVerifierFilter.java  SecurityConfig.java
survey-service/src/main/java/com/example/surveys/service/: SurveysService.java  SurveysServiceImpl.java
survey-service/src/main/resources/: bootstrap.yml
survey-service/src/main/resources/db/migration/: V1__Init_Db.sql
